nakadi.zookeeper.brokers = localhost:2181
nakadi.zookeeper.kafkaNamespace =
nakadi.exhibitor.address = localhost
nakadi.exhibitor.port = 8181
#172.31.131.127:2181,172.31.161.191:2181,172.31.151.192:2181
#buku-bigger.aruha.zalan.do:9092
